# PredictionOfCurrentSignal

./: pom.xml
src/main/java/com/xxx/predictionofcurrentsignal/: PredictionofcurrentsignalApplication.java
src/main/java/com/xxx/predictionofcurrentsignal/Filter/: CORSFilter.java  SimpleFilter.java
src/main/java/com/xxx/predictionofcurrentsignal/NeuralNet/: HiddenLayer.java  InputLayer.java  Layer.java  NeuralNet.java  NeuralNetTest.java  Neuron.java  OutputLayer.java
src/main/java/com/xxx/predictionofcurrentsignal/NeuralNet/current/: current.java
src/main/java/com/xxx/predictionofcurrentsignal/NeuralNet/learn/: Adaline.java  Backpropagation.java  Perceptron.java  Training.java
src/main/java/com/xxx/predictionofcurrentsignal/NeuralNet/som/: Kohonen.java
src/main/java/com/xxx/predictionofcurrentsignal/NeuralNet/util/: Chart.java  ChartTest.java  Data.java  DataTest.java  IdentityMatrix.java  Matrix.java
src/main/java/com/xxx/predictionofcurrentsignal/NeuralNet/validation/: Validation.java
src/main/java/com/xxx/predictionofcurrentsignal/authentication/code/: RedisValidateCodeRepository.java  ValidateCodeBeanConfig.java  ValidateCodeGenerator.java  ValidateCodeRepository.java
src/main/java/com/xxx/predictionofcurrentsignal/authentication/handler/: AuthenticationFailureHandler.java  AuthenticationSuccessHandler.java
src/main/java/com/xxx/predictionofcurrentsignal/authentication/sms/: AliSmsCodeSender.java  DefaultSmsCodeSender.java  SmsCodeGenerator.java  SmsCodeSender.java
src/main/java/com/xxx/predictionofcurrentsignal/authentication/sms/mobile/: SmsCodeAuthenticationFilter.java  SmsCodeAuthenticationProvider.java  SmsCodeAuthenticationSecurityConfig.java  SmsCodeAuthenticationToken.java  SmsCodeFilter.java
src/main/java/com/xxx/predictionofcurrentsignal/authentication/social/: AppSocialAuthenticationFilterPostProcessor.java  MyConnectionSignUp.java  MySocialAuthenticationFailureHandler.java  MySpringSocialConfigurer.java  SocialConfig.java
src/main/java/com/xxx/predictionofcurrentsignal/authentication/social/qq/api/: QQ.java  QQImpl.java  QQUserInfo.java
src/main/java/com/xxx/predictionofcurrentsignal/authentication/social/qq/config/: QQAutoConfig.java
src/main/java/com/xxx/predictionofcurrentsignal/authentication/social/qq/connect/: QQAdapter.java  QQConnectionFactory.java  QQOAuth2Template.java  QQServiceProvider.java
src/main/java/com/xxx/predictionofcurrentsignal/authentication/social/view/: ConnectStatusView.java  ConnectedView.java
src/main/java/com/xxx/predictionofcurrentsignal/authentication/social/weixin/api/: Weixin.java  WeixinImpl.java  WeixinUserInfo.java
src/main/java/com/xxx/predictionofcurrentsignal/authentication/social/weixin/config/: WeixinAutoConfiguration.java
src/main/java/com/xxx/predictionofcurrentsignal/authentication/social/weixin/connect/: WeixinAccessGrant.java  WeixinAdapter.java  WeixinConnectionFactory.java  WeixinOAuth2Template.java  WeixinServiceProvider.java
src/main/java/com/xxx/predictionofcurrentsignal/config/: JwtTokenEnhancer.java  MyUserDetailService.java  NeuralNetConfig.java  OAuth2ServerConfig.java  SpringSecurityConfiguration.java  SwaggerConfiguration.java  TokenStoreConfig.java  encode.java
src/main/java/com/xxx/predictionofcurrentsignal/controller/: FileController.java  ForwardController.java  ModelController.java  MyConnectController.java  TrainRecordController.java  UserController.java  ValidateCodeController.java
src/main/java/com/xxx/predictionofcurrentsignal/dao/entity/: FileRecord.java  TrainRecord.java  User.java
src/main/java/com/xxx/predictionofcurrentsignal/dao/repository/: FileRecordRepository.java  TrainRecordRepository.java  UserRepository.java
src/main/java/com/xxx/predictionofcurrentsignal/exception/: GlobalExceptionHandler.java  UserIsExistException.java  ValidateCodeException.java
src/main/java/com/xxx/predictionofcurrentsignal/po/: FileDTO.java  PageDTO.java  SocialUserInfo.java  TrainDTO.java  UserDTO.java  ValidateCode.java
src/main/java/com/xxx/predictionofcurrentsignal/properties/: QQProperties.java  SecurityProperties.java  WeiXinProperties.java  propertiesConfig.java
src/main/java/com/xxx/predictionofcurrentsignal/service/: FileRecordService.java  ModelService.java  TrainRecordService.java  UserService.java
src/main/java/com/xxx/predictionofcurrentsignal/service/Impl/: FileRecordServiceImpl.java  ModelServiceImpl.java  TrainRecordServiceImpl.java  UserServiceImpl.java
src/main/java/com/xxx/predictionofcurrentsignal/util/: DateUtil.java  HttpUtils.java  ResponseEntity.java  ResultCode.java
src/main/resources/: application.properties
src/main/resources/resources/: Sms.html
src/main/resources/static/: 20.async.js  asset-manifest.json  index.html  layouts__BasicLayout.async.js  layouts__BasicLayout.chunk.css  layouts__UserLayout.async.js  manifest.json  p__AccountManager__AccountManager.async.js  p__AccountManager__AccountManager.chunk.css  p__Account__Center__Center.async.js  p__Account__Center__Center.chunk.css  p__Account__Center__models__record.js.async.js  p__Account__Settings__Info.async.js  p__Account__Settings__Info.chunk.css  p__Account__Settings__models__geographic.js.async.js  p__Bind__Bind.async.js  p__Dashboard__StepForm.async.js  p__Dashboard__StepForm.chunk.css  p__Dashboard__models__chart.js.async.js  p__Dashboard__models__predict.js.async.js  p__Dashboard__predict__Predict.async.js  p__Dashboard__predict__Predict.chunk.css  p__Result__Success.async.js  p__Result__Success.chunk.css  p__Result__models__train.js.async.js  p__User__Login.async.js  p__User__models__register.js.async.js  precache-manifest.60598b86df85ae8942022a31b4b662e0.js  service-worker.js  umi.js  vendors.async.js  vendors.chunk.css  viz.async.js
src/test/java/com/xxx/predictionofcurrentsignal/: PredictionofcurrentsignalApplicationTests.java
