server.port=8080
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/predict?useSSL=false&amp;useUnicode=true&amp;characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database=mysql
spring.jpa.show-sql=true
#@DynamicUpdate
spring.session.store-type = none
#com.security.qq.app-id=101568543
#com.security.qq.app-secret=db741fbb128f0418dc5970b30ebb1125
#com.security.qq.provider-id=qq

com.security.qq.app-id=101386962
com.security.qq.app-secret=2a0f820407df400b84a854d054be8b6a
com.security.qq.provider-id=qq

com.security.weixin.app-id=wxd99431bbff8305a0
com.security.weixin.app-secret=60f78681d063590a469f1b297feff3c4